TOKEN=MTM0OTA4NDYyNjEyNzI5NDQ4Nw.GF-Rmg.xY6CuEnUBvFAbqGtAG6I6nDlPlyaxmzh0WNY6o
DISCORD_CLIENT_ID=1349084626127294487
DISCORD_CLIENT_SECRET=BjiCVqywn3SrO9DzF6S6rsDdrbBOaFP_
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback